<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		:root{
            --bodyBackground: #F9F9F9;
            --emailBodyBackground: #FFFFFF;
            --sectionLinkColor: #FFD3E0;
            --contentColor: #000000;
        }
        body {
			Margin: 0;
            margin: 0;
			padding: 0;
			background-color: #F9F9F9;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .main{
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background-color: var(--emailBodyBackground);
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        .two-column{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 7;
        }
        .firstColumn-row2-text{
            order: 2;
            align-self: flex-start;
            margin-top: 15px;
        }
        .firstColumn-row2-img{
            order: 1;
        }
        .two-column-last{
            width: 100%;
            display: flex;
            gap: 8px;
            padding-top: 40px;
        }
        .lastColumnTxt{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 50px;
        }

		@media screen and (max-width: 600px) { 
        .wrapper{
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
        }
        .two-column{
            flex-direction: column;
            align-items: center;
        }
        .firstColumn-row1-text{
            order: 2;
            padding-left: 18px;
        }
        .firstColumn-row1-img{
            order: 1;
        }
        .firstColumn-row2-text{
            padding-left: 18px;
        }
        .firstColumn-row3-text{
            order: 2;
            padding-left: 18px;
        }
        .firstColumn-row3-img{
            order: 1;
        }
        .two-column-last{
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        .last-column-text{
            order: 2;
        }
        .last-column-img{
            order: 1;
        }
        .ggIcon{
            padding-bottom: 0px !important;
        }
		}
		/* @media screen and (max-width: 400px) {

		} */
	</style>
</head>
<body>

        <table class="main" style="padding-bottom: 10px;">

            <!-- Logo section -->
            <tr>
              <td style="background-color: var(--bodyBackground);">
                <table class="wrapper">
                    <tr>
                      <td style="text-align: center;">
                        <a href="#"><img src="images 2/Logo.png" 
                            alt="Logo" title="logo"></a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- welcome section -->
            <tr style="background-color: var(--bodyBackground);">
              <td style="background-color: var(--sectionLinkColor); border-radius: 20px 20px 0 0;">
                 <table class="wrapper">
                    <tr>
                      <td style="text-align: center;">
                        <img src="images 2/welcome1.png" 
                        alt="banner" title="banner" width="300"
                        style="padding-top: 27px; padding-bottom: 22px;">
                        <p style="font-size: 30px; font-weight: bold; color: var(--contentColor);">Hi John Doe,<br>welcome to Mail!</p>
                        <p style="font-size: 17px; color: var(--contentColor); padding-bottom: 40px;">Thank you for subscribing!</p>
                      </td>
                    </tr>
                 </table>
              </td>
            </tr>

            <!-- Let's Get Started -->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                     <td style="padding-bottom: 40px;">
                       <p style="font-size: 20px; font-weight: bold; text-align: center; padding-top: 30px; padding-bottom: 20px;">Let's Get Started</p>
                       <table width="100%">
                          <tr>
                            <td class="two-column">
                               <table class="firstColumn-row1-text">
                                 <tr>
                                  <td>
                                    <p style="font-size: 17px; font-weight: bold; color: var(--contentColor);">Call to action 1</p>
                                    <p style="font-size: 15px; line-height: 30px; color: var(--contentColor);">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Iure facere pariatur iusto
                                        autem minus delectus   
                                    </p>
                                    <a href="#" class="btn" style="font-size: 15px; font-weight: bold; color: var(--sectionLinkColor);">Create an account ---<span style="position: relative; top: 1px;">></span></a>
                                  </td>
                                 </tr>
                               </table>
                               <table class="firstColumn-row1-img">
                                  <tr>
                                   <td>
                                    <img src="images 2/welcome2.png" alt=""
                                    style="padding-bottom: 50px;">
                                   </td>
                                  </tr>
                               </table>
                            </td>
                          </tr>
                       </table>
                       <table width="100%">
                        <tr>
                          <td class="two-column">
                             <table class="firstColumn-row2-text">
                               <tr>
                                <td>
                                  <p style="font-size: 17px; font-weight: bold; color: var(--contentColor);">Call to action 2</p>
                                  <p style="font-size: 15px; line-height: 30px; color: var(--contentColor);">
                                      Lorem ipsum dolor sit amet consectetur
                                      adipisicing elit. Iure facere pariatur iusto
                                      autem minus delectus   
                                  </p>
                                  <a href="#" class="btn" style="font-size: 15px; font-weight: bold; color: var(--sectionLinkColor);">Sync your data ---<span style="position: relative; top: 1px;">></span></a>
                                </td>
                               </tr>
                             </table>
                             <table class="firstColumn-row2-img">
                                <tr>
                                 <td>
                                  <img src="images 2/welcome3.png" alt=""
                                  style="padding-bottom: 50px;">
                                 </td>
                                </tr>
                             </table>
                          </td>
                        </tr>
                     </table>
                     <table width="100%">
                        <tr>
                          <td class="two-column">
                             <table class="firstColumn-row3-text">
                               <tr>
                                <td>
                                  <p style="font-size: 17px; font-weight: bold; color: var(--contentColor);">Call to action 3</p>
                                  <p style="font-size: 15px; line-height: 30px; color: var(--contentColor);">
                                      Lorem ipsum dolor sit amet consectetur
                                      adipisicing elit. Iure facere pariatur iusto
                                      autem minus delectus   
                                  </p>
                                  <a href="#" class="btn" style="font-size: 15px; font-weight: bold; color: var(--sectionLinkColor);">Start collaborating ---<span style="position: relative; top: 1px;">></span></a>
                                </td>
                               </tr>
                             </table>
                             <table class="firstColumn-row3-img">
                                <tr>
                                 <td>
                                  <img src="images 2/welcome4.png" alt=""
                                  style="padding-bottom: 50px;">
                                 </td>
                                </tr>
                             </table>
                          </td>
                        </tr>
                     </table>  
                     </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- Empty Bar -->
            <tr>
              <td width="100%" height="50px" style="background-color: var(--bodyBackground); border: none;"></td>
            </tr>

            <!-- Get Mobile App Section -->
            <tr style="background-color: var(--bodyBackground);">
              <td style="background-color: var(--sectionLinkColor); border-radius: 20px 20px 0 0;">
                <table class="wrapper">
                    <tr>
                      <td class="two-column-last">
                        <table class="last-column-text">
                            <tr>
                              <td>
                                <table>
                                    <tr>
                                      <td class="lastColumnTxt">
                                        <p style="font-size: 24px; font-weight: bold; color: var(--contentColor); text-align: center;">Get Our<br>Mobile App</p>
                                        <a href="#"><img src="images 2/ap.png" 
                                            alt="" style="padding-bottom: 15px;"></a>
                                        <a href="#"><img src="images 2/gg.png" 
                                            alt="" style="padding-bottom: 90px;" class="ggIcon"></a>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        <table class="last-column-img">
                            <tr>
                              <td>
                                <img src="images 2/welcome5.png" alt="">
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

              <!-- footer -->
            <tr style="background-color: var(--bodyBackground);">
              <td style="margin-bottom: 40px; border-radius: 0 0 20px 20px; background-color: var(--emailBodyBackground);">
                <table class="wrapper">
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 20px; text-align: center;">
                         <p style="font-size: 15px; padding-bottom: 10px;">
                            If you have any questions, feel free message us at support@mail.com.All right reserved  
                         </p>
                         <p style="font-size: 15px; padding-bottom: 10px;">Update email preference or unsubscribe</p>
                         <p style="font-size: 15px; padding-bottom: 20px;">123 Street Road, City, State 555555</p>
                         <p style="font-size: 15px; padding-bottom: 30px;">Terms of use | Privacy Policy</p>
                         <table width="100%">
                            <tr>
                              <td>
                                <a href="#"><img src="images 2/facebook.png" alt="facebook" title="facebook" style="padding: 10px;"></a>
                                <a href="#"><img src="images 2/twitter.png" alt="twitter" title="twitter" style="padding: 10px;"></a>
                                <a href="#"><img src="images 2/youtube.png" alt="youtube" title="youtube" style="padding: 10px;"></a>
                                <a href="#"><img src="images 2/Linkein.png" alt="Linkedin" title="Linkedin" style="padding: 10px;"></a>
                                <a href="#"><img src="images 2/instagram.png" alt="instagram" title="instagram" style="padding: 10px;"></a>
                              </td>
                            </tr>
                         </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>  
        </table>

</body>
</html>